Koldskål Smoothie Bowl: 89,00 kr
Açaí Blueberry Smoothie Bowl: 89,00 kr
Matcha Mango Smoothie Bowl: 89,00 kr
Havregrød I: 59 / 69 kr
Overnight Oats: 69,00 kr
Rødgrød Chia Special: 79,00 kr
ALL IN! Grød: 89,00 kr
Bland-selv-grød: 59 / 69 kr
Ærterisotto: 99 / 109 kr
Chicken Congee Bowl: 99,00 kr
Svampebygotto Bowl: 99,00 kr
Rød Daal Bowl: 99,00 kr
 Buddha Bowl med Grøddeller: 99,00 kr
Chicken Congee: 89 / 99 kr
Svampebygotto: 89 / 99 kr
Rød daal: 85 / 95 kr
Grøddeller med sriracha-dip (4stk): 49,00 kr
GRØDs Choco Truffles (4stk): 49,00 kr
Salat med sæsonens kål: 45,00 kr
Rødgrød med fløde: 49,00 kr
Friskpresset gulerodsjuice: 49,00 kr
Friskpresset rødbedejuice: 49,00 kr
Ingefærlemonade: 49,00 kr
Lime-timian lemonade: 49,00 kr
Rabarberlemonade: 49,00 kr
GRØDs Iskaffe: 49,00 kr
Matcha Lemon Iced Tea: 49,00 kr
Iced americano: 49,00 kr
Iced chai latte: 49,00 kr
Iced matcha latte: 49,00 kr
Øko hyldeblomst med brus: 39,00 kr
Øko Limonata: 39,00 kr
Øko ingefær kombucha : 39,00 kr
Øko Aranciata Rossa: 39,00 kr
Vand: 25,00 kr
Danskvand: 25,00 kr
45 Organic Days Pilser (Kun som takeaway): 39,00 kr
Implosion alkoholfri øl (Kun som takeaway): 39,00 kr
Americano: 33,00 kr
Latte: 35 / 42 kr
Cappuccino: 35 / 42 kr
Cortado: 28 / 35 kr
Dobbelt espresso: 20,00 kr
Matcha Latte: 45,00 kr
Chai latte: 49,00 kr
Varm chokolade 48%: 49,00 kr
Økologisk te: 35,00 kr
Varm Ingefær Lemonade: 49,00 kr
